<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        there are 3 birds on the tree
    </h1>
    <h2>
        there are 3 birds on the tree
    </h2>
    <h3>
        there are 3 birds on the tree
    </h3>
    <h4>
        there are 3 birds on the tree
    </h4>
    <h5>
        there are 3 birds on the tree
    </h5>
    <h6>
        there are 3 birds on the tree
    </h6>
    <hr>
    <p>
        <b>there are 3 birds on the tree</b>
    </p>
    <p>
        <i>there are 3 birds on the tree </i>
    </p>
    <p>
        there are <sub>3 birds</sub> on <sup> the tree</sup>
    </p>
    <p>
        <strong>there are 3 birds on the tree</strong>
    </p>
    <p>
        <em>there are 3 birds on the tree</em>
    </p>
    <b></b>
    <hr>
<p>
    <small> there are 3 birds on the tree </small>
</p>
<p>
    there are 3 <mark>birds</mark> on the tree
</p>
<p>
    there are 3 <del>birds</del> on the tree
</p>
<p>
    there are 3 <del>birds</del> on the <ins>tree</ins>.
</p>   

</body>
</html>